# File nginx.conf

events {}

http {
    server {
        listen 80;
        server_name your_domain.com;  # Thay your_domain.com bằng tên miền thực của bạn

        location / {
            proxy_pass http://wordpress:80;  # Kết nối đến service wordpress
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
